# azure-pipelines.parameters.yml

parameters:
- name: agentPoolName
  displayName: 'Agent Pool Name'
  type: string
  default: 'shivamPool'
  values:
  - shivamPool
  - otherPool

- name: apiUrl
  displayName: 'API URL'
  type: string
  default: 'https://jsonplaceholder.typicode.com/todos/1'
  values:
  - 'https://jsonplaceholder.typicode.com/todos/1'
  - 'https://api.example.com/endpoint'
